# ===========================================
# DOCKER SECTION
# ===========================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=catering


# ===========================================
# APPLICATION SECTION
# ===========================================
DJANGO_SECRET_KEY="django-insecure-_u2*0)=@b4px)on+aj!#u^iq73p#de(m@7b*cn*es(d7d63%c+"
DJANGO_DEBUG=True

# database
DJANGO_DB_USER=postgres
DJANGO_DB_HOST=database
DJANGO_DB_PASSWORD=postgres

# cache
DJANGO_CACHE_URL=redis://cache:6379/0

# broker
DJANGO_BROKER_URL=amqp://guest:guest@broker:5672//